[FileDialog]
history=file:///home/seti/Work/twitter/omicron_uk, file:///home/seti/Work/fbmarket/prowheel-solid-crankset-52x42, file:///home/seti/Work/fbmarket/ldcnd-rimset, file:///home/seti/Work/fbmarket/shimano-nexus-3-speed-igh-rotary-shifter, file:///home/seti
lastVisited=file:///home/seti
qtVersion=5.15.2
shortcuts=file:, file:///home/seti
sidebarWidth=102
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\xe5\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1\xdb\0\0\0\x1\0\0\0\0\0\0\0\x45\0\0\0\x1\0\0\0\0\0\0\0G\0\0\0\x1\0\0\0\0\0\0\0~\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
